@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Mooli&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3 {
  font-family: "Comfortaa", cursive;
}

body {
  min-height: 100dvh;
  overflow-x: hidden;
  background:#e4dbcf;
  font-family: "Mooli", sans-serif;
}

header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  
}

.logo img {
  color: white;
  text-decoration: none;
  position: absolute;
  height: 100px;
  max-width: 100%;
  left: 20px;
  bottom: -10px;
  border: 2px solid white;
  border-radius: 100px;
  background: radial-gradient(
    rgba(255, 255, 255, 0.4) 34%,
    rgb(98, 114, 145) 68%
    
  );

}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation li {
  list-style: none;
  margin-left: 20px;
}

.navigation li a {
  text-decoration: none;
  padding: 6px 15px;
  color: #273a49;
  border-radius: 20px;
  font-size: clamp(0.9rem, 6vw, 1rem);
}

.navigation li a:hover,
.navigation li a.active {
  background: #112434;
  color: #fff;
}

.parallax {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1000px;
  background: rgb(206, 245, 223);
  background: linear-gradient(
    
    rgba(159, 160, 226, 0.4) 34%,
    rgb(169, 176, 190) 68%
    
  );
}

.parallax img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  pointer-events: none;
  opacity: 25%;
  top: 50px;
  height: 90%;
}

#title {
  position: absolute;
  top: 13%;
  font-size: clamp(2rem, 6vw, 4rem);
  color: #000;
  z-index: 50;
  border: #112434 outset 6px;
  border-radius: 50px;
  padding: 25px;
  background: linear-gradient(
    
    rgba(55, 57, 139, 0.4) 34%,
    rgb(169, 176, 190) 68%
    
  );
}
.text{
  position: absolute;
  top: 30%;
  font-size: 50px;
  color: #000;
  z-index: 50;
  text-decoration: underline;
}

.blog {
  position: relative;
  padding: 120px 150px 20px;
  background: #f6f0e7;
}

.blog::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background: rgb(246, 240, 231);
  background: radial-gradient(
    circle,
    rgba(246, 240, 231, 1) 54%,
    rgba(0, 114, 125, 1) 99%
  );
  z-index: 999;
}

.blog h2 {
  font-size: clamp(2rem, 6vw, 3rem);
  color: #000;
  margin: 60px 0 40px;
  text-align: center;
}

section p {
  font-size: clamp(1rem, 6vw, 1.3rem);
  font-weight: 400;
  margin-bottom: 30px;
  text-align: center;
  line-height: 1.5;
  
}

.cards {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 60px 60px;
  background: #f6f0e7;
  
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min(100%, 450px);
  background-color: #fff;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  border-radius: 50px;
  padding: 30px 40px;
}

.card img {
  display: block;
  width: 100%;
  
  margin: 20px;
  
}

.card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin: 20px 0 20px;
  text-align: center;
  color: white;
  
}

.card p {
  font-size: 1rem;
  text-align: justify;
  line-height: 1.5;
  color: #ececec;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.9),
    rgba(104, 114, 111, 0.9),
    rgba(147, 148, 148, 0.9),
    rgba(185, 185, 185, 0.9)
  );
  border-radius: 20px;
  list-style: none;
  z-index: 1;
  opacity: 0;
  padding: 20px 40px;
  transition: all 0.4s ease-in-out;
}
h3 {
  font-size: 50px;
  margin: 20px;
  text-align: center;
  color: black;
  border: 5px black solid;
  border-radius: 50px;
  padding: 20px;
}
.forumborder{
  border: 5px solid rgba(58, 48, 117, 0.582);
  text-decoration: none;
  border-radius: 50px;
  padding: 30px;
}
.container{
  text-align: center;
}

.overlay:hover {
  opacity: 1;
}

@media (max-width: 1300px) {
  header {
    padding: 30px 50px;
  }
  
  #title {
    top: 16%;
    text-align: center;
  }
  h3{
    border: 0;
  border-radius: 0;
  padding: 10px;
  }
  .parallax {
    height: 120dvh;
  }

  .parallax img{
    height: 0;
    width: 0;
  }
  
  .blog {
    padding: 100px 120px 20px;
  }
}

@media (max-width: 900px) {
  .navigation li {
    margin-left: 10px;
  }

  .parallax {
    height: 100dvh;
  }
   h3{
    border: 0;
  border-radius: 0;
  padding: 5px;
  }
  .text{
    padding: 10% 50px;
  }

  #title {
    top: 20%;
  }
  .parallax img{
    height: 0;
    font-weight: 0;
  }

  .blog {
    padding: 90px 100px 20px;
  }

  .cards {
    padding: 40px 40px;
  }

  .card h3 {
    margin: 20px 0 20px;
  }
}

@media (max-width: 600px) {
  .navigation li {
    margin-left: 5px;
  }

  .logo img{
    height: 0;
    width: 0;
    display: none;
  }
   h3{
    border: 0;
  border-radius: 0;
  padding: 0;
  }
  
  header {
    padding: 30px 10px;
  }
  .text{
    padding: 50% 50px;
  }

   #title {
    top: 40%;
  }
  
  .parallax img{
    height: 0;
    font-weight: 0;
  }
  
   .blog {
    padding: 90px 40px 20px;
  }
  
  .blog p {
    font-size: 1rem;
  }
  
  .card {
      width: min(100%, 450px);
  }
  
  .card h3 {
    font-size: 1.2rem;
  }

  .card p {
    font-size: 0.85rem;
    text-align: unset;
  }
}
